<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rohini Murugesan</title>
    <style>
        *{
         font-family: "Times New Roman";
         font-weight: lighter;
        }
        .msg{
            font-size: 15px;
            font-weight: normal;
        }
        table{
            border-collapse: collapse;

        }
        th{
            font-weight: bold;
        }
        th,td{
            border: 1px solid darkgrey;
            padding: 15px;
        }
        div{
            border: 1px solid #a9a9a9;
            border-radius: 25px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: aliceblue;
            animation-name: resume;
            animation-duration: 30s;
            animation-fill-mode: forwards;
        }
        @keyframes resume {
            from {background-color: aliceblue;}
            to {background-color: thistle;}
        }
    </style>
</head>
<body bgcolor="#f0f8ff">
<div id="Basic_info">
    <h1 align="center">ROHINI MURUGESAN</h1>
    <h4 align="center" class="msg">C7-302, #8, Elaya Street, Prince Village Phase 2, Tondiarpet, Chennai-600081</br>
    rohinimurugesan.23@gmail.com | +8610352003</h4>
</div>
<div id="career_objective">
    <h1 align="left">CAREER OBJECTIVE</h1>
    <h4 align="left" class="msg">Results-oriented professional with 2 years and 9 months of experience in the domain SDN/NFV and a proven knowledge of python programming. Aiming to work in a stimulating environment which inspires to give my best and to have a sustaining career growth with continuous learning process thereby developing along with the organisation.</h4>
</div>
<div id="Qualifications">
    <h1 align="left">QUALIFICATIONS</h1>
    <table>
        <tr>
            <th>QUALIFICATION</th>
            <th>SPECIALIZATION</th>
            <th>SCHOOL/COLLEGE</th>
            <th>BOARD/UNIVERSITY</th>
            <th>YEAR OF PASSING</th>
            <th>% OF MARKS</th>
        </tr>
        <tr>
            <td>BE</td>
            <td>Computer Science</td>
            <td>Jeppiaar Engineering College</td>
            <td>Anna University</td>
            <td>2017</td>
            <td>83.9</td>
        </tr>
        <tr>
            <td>H.S.L.C</td>
            <td>Science and Maths Stream</td>
            <td>D.A.V. Higher Secondary School,Gopalapuram.</td>
            <td>State Board</td>
            <td>2013</td>
            <td>92.25</td>
        </tr>
        <tr>
            <td>S.S.L.C</td>
            <td>Science and Maths Stream</td>
            <td>St.Kevins Anglo Indian High School,Royapuram.</td>
            <td>Anglo-Indian Board</td>
            <td>2011</td>
            <td>93.6</td>
        </tr>
    </table>

</div>
<div id="TECHNICAL PROFICIENCIES">
    <h1 align="left">TECHNICAL PROFICIENCIES</h1>
    <ul>
        <li>Languages : Python , HTML/CSS, Javascript</li>
        <li>Operating System : Linux , Windows</li>
        <li>Tools : JIRA, IPERF, Wireshark , IXIA, Postman, GIT and Gerrit</li>
    </ul>

</div>
<div id="Declaration">
    <h1 align="left">Declaration</h1>
    <h4> I hereby declare that the above-mentioned information is correct up to my knowledge.</h4>
    <h3 align="right">Yours truly,</h3>
    <h2 align="right" style="font-family: 'Segoe Script'">Rohini Murugesan</h2>

</div>

</body>
</html>